SECRET_KEY=django-insecure-m2w%gx5j!!+i*&@c=uf3n)jrf$l!==3$o4382t*^vyv)z*)37y

DEBUG=True

#ALLOWED_HOSTS=example.com,localhost,
# Format : Liste (séparation par des virgules, sans espaces)
# Ne pas mettre localhost et 127.0.0.1. Windows fait le lien automatiquement.
ALLOWED_HOSTS=*

# If engine is "django.db.backends.sqlite3", DB_NAME will be relative to the project directory
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# This fiels is not used for sqlite3
DB_HOST=
DB_USER=
DB_PORT=
DB_PASSWORD=
